.rdg-cell {
  contain: strict;
  contain: size layout style paint;
  position: absolute;
  height: inherit;
  padding: 0 8px;
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  background-color: inherit;
  cursor: cell;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rdg-cell-row-header {
  background-color: var(--header-background-color);
  font-weight: bold;
  cursor: e-resize;
  text-align: right;
  padding-left: 38px;
}

.rdg-cell-frozen {
  position: -webkit-sticky;
  position: sticky;
  /* Should have a higher value than 0 to show up above unfrozen cells */
  z-index: 1;
}

.rdg-cell-frozen-last {
  box-shadow: 2px 0 5px -2px rgba(136, 136, 136, .3);
}

.rdg-cell-focused {
  box-shadow: inset 0 0 0 2px var(--selection-color);
  background-color: var(--selected-background-color);
}

.rdg-cell-copied {
  background-color: #ccccff;
}

.rdg-cell-drag-handle {
  cursor: crosshair;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 6px;
  height: 6px;
  background-color: var(--selection-color);
}

.rdg-cell-copied.rdg-cell-dragged-over {
  background-color: var(--selection-color);
}

.rdg-cell-editing {
  padding: 0;
}

.rdg-cell-selected {
  background-color: var(--selected-color);
}

.rdg-cell-dragged-over {
  background-color: var(--dragging-color);
}
