.rdg-header-row,
.rdg-filter-row {
  contain: strict;
  contain: size layout style paint;
  display: flex;
  width: var(--row-width);
  position: -webkit-sticky;
  position: sticky;
  background-color: var(--header-background-color);
  font-weight: bold;
  z-index: 3;
}

.rdg-header-row {
  height: var(--header-row-height);
  line-height: var(--header-row-height);
  top: 0;
  text-align: center;
}

.rdg-header-cell {
  cursor: s-resize;
}

.rdg-header-cell-start {
  cursor: se-resize;
}

.rdg-filter-row {
  height: var(--filter-row-height);
  line-height: var(--filter-row-height);
  top: var(--header-row-height);
}

// TODO: replace this with a pseudo-element once we drop support for Legacy Edge,
// as `cursor` doesn't work on pseudo-elements on those browsers.
.rdg-header-cell-resizer {
  cursor: col-resize;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 10px;
}

.rdg-cell .Select {
  max-height: 30px;
  font-size: 12px;
  font-weight: normal;
}

.rdg-header-sort-cell {
  cursor: s-resize;
  display: flex;
}

.rdg-header-sort-name {
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
