.rdg-row {
  contain: strict;
  contain: size layout style paint;
  display: flex;
  position: absolute;
  left: 0;
  width: var(--row-width);
  height: var(--row-height);
  line-height: var(--row-height);
  background-color: var(--background-color);

  &:hover {
    background-color: var(--row-hover-background-color);
  }
}

.rdg-row-selected {
  background-color: var(--row-selected-background-color);

  &:hover {
    background-color: var(--row-selected-hover-background-color);
  }
}

.rdg-summary-row {
  position: -webkit-sticky;
  position: sticky;
  z-index: 3;

  > .rdg-cell {
    border-top: 2px solid var(--summary-border-color);
  }
}

.rdg-row-drag-handle {
  cursor: grab;
  position: absolute;
  left: 10px;
  top: 0px;
  width: 13px;
  height: 10px;
  padding: 0px 2px;
  margin: 5px 0;
  border-top: 3px dotted var(--border-color);
  border-bottom: 3px dotted var(--border-color);
}


.rdg-cell-reorder-target {
  cursor: grabbing;
  border-bottom: 2px solid var(--selection-color);
}

.rdg-row-drag-handle:active {
  cursor: grabbing;
}
